# nuget-ml

./: README.md
.github/workflows/: docfx.yml  main.yml
Italbytz.ML/: Italbytz.ML.sln
Italbytz.ML/Italbytz.ML/: BinaryClassificationInputSchema.cs  BinaryClassificationOutputSchema.cs  CategoryLookupMap.cs  Class1.cs  CustomMappingCatalog.cs  DataExcerpt.cs  Explainer.cs  ICanLoad.cs  ICanSaveAndLoadModel.cs  ICanSaveCustomModel.cs  ICustomMappingBinaryClassificationOutputSchema.cs  ICustomMappingInputSchema.cs  ICustomMappingMulticlassClassificationOutputSchema.cs  IDataExcerpt.cs  IDataViewExtensions.cs  ISaveable.cs  ITransformerExtensions.cs  Interpreter.cs  Italbytz.ML.csproj  LookupMap.cs  MulticlassClassificationCatalogExtensions.cs  MulticlassClassificationInputSchema.cs  MulticlassClassificationOutputSchema.cs  ThreadSafeMLContext.cs
Italbytz.ML/Italbytz.ML.Tests/: Italbytz.ML.Tests.csproj  UnitTest1.cs
Italbytz.ML/Italbytz.ML.Tests/Models/: iris.mlnet  iris_20250617102903_100_Model.mlnet  iris_20250617103307_100_Model.mlnet  iris_20250617103711_100_Model.mlnet  ol.mlnet
Italbytz.ML/Italbytz.ML.Tests/Unit/: ExplainerIrisTests.cs  ExplainerTest.cs  IDataViewExtensionsTest.cs  InterpreterIrisTests.cs
Italbytz.ML/Italbytz.ML.Tests/Unit/ModelBuilder/Configuration/: TrainingConfigurationTest.cs
Italbytz.ML/Italbytz.ML.Tests/Unit/Trainers/FastTree/: RegressionTreeTests.cs
Italbytz.ML/Italbytz.ML.Tests/Util/: DataHelper.cs
Italbytz.ML/Italbytz.ML/Data/: CategoricalFeature.cs  ConfusionMatrixExtensions.cs  DefaultColumnNames.cs  Feature.cs  IFeature.cs  IValueRangeFeature.cs  Metric.cs  Metrics.cs  MulticlassClassificationMetricsExtensions.cs  NumericalFeature.cs  TrainValidateTestFileNames.cs
Italbytz.ML/Italbytz.ML/Helper/: ReflectionHelper.cs
Italbytz.ML/Italbytz.ML/ModelBuilder/Configuration/: AutoMLType.cs  ClassificationTrainingOptionV2.cs  ColumnDataKind.cs  ColumnPropertiesV5.cs  ColumnPurposeType.cs  CrossValidationOptionV0.cs  DataSourceType.cs  EnvironmentType.cs  EstimatorType.cs  FileValidationOptionV0.cs  IColumnProperties.cs  IDataSource.cs  IEnvironment.cs  IScenario.cs  ITabularDataSource.cs  ITabularFileDataSource.cs  ITrainResult.cs  ITrainingConfiguration.cs  ITrainingOption.cs  ITrial.cs  IValidationOption.cs  LocalEnvironmentV1.cs  MBConfig.cs  Parameter.cs  RegressionTrainingOptionV2.cs  Scenario.cs  ScenarioType.cs  TabularFileDataSourceV3.cs  TrainValidationSplitOptionV0.cs  TrainingConfiguration.cs
Italbytz.ML/Italbytz.ML/Trainers/: CustomBinaryClassificationTrainer.cs  CustomClassificationTrainer.cs  CustomRegressionTrainer.cs  CustomTrainer.cs  OneVersusAllModelParameterExtensions.cs  PublicOneVersusAllModelParameters.cs
Italbytz.ML/Italbytz.ML/Trainers/FastTree/: RegressionTreeExtensions.cs
docfx/: docfx.json  index.md
docfx/docs/: introduction.md
